<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rlLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_white_bg"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/age"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/home_address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/green_oval" />

                <TextView
                    android:id="@+id/tvPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="53, Kamdhenu Shopping Centre, Lokhandwala Complex, Andheri (west)"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/school_address"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/red_oval" />

                <TextView
                    android:id="@+id/tvDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="53, Kamdhenu Shopping Centre, Lokhandwala Complex, Andheri (west)"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="0.2"
                    android:src="@drawable/car" />

                <TextView
                    android:id="@+id/tvTiming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Timing : \n10:00 AM - 05:00 PM"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/btSend"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_30sdp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginBottom="@dimen/_5sdp"-->
            <!--                android:background="@drawable/login_bt_back"-->
            <!--                android:fontFamily="@font/poppins_medium"-->
            <!--                android:padding="@dimen/_2sdp"-->
            <!--                android:text="@string/send_request_to_driver"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/_12sdp" />-->

            <TextView
                android:id="@+id/btWatingForDriver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/login_bt_back"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="@string/waiting_for_driver"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/ivEditChild"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit_black"/>

    </RelativeLayout>

</layout>